# sparx

./: .gitignore  build.gradle  settings.gradle
src/main/java/sparx/: AbstractListSequence.java  AbstractSetSequence.java  AllCollectionMaterializer.java  AllListMaterializer.java  AppendAllCollectionMaterializer.java  AppendAllListMaterializer.java  AppendCollectionMaterializer.java  AppendListMaterializer.java  ArrayToCollectionMaterializer.java  ArrayToListMaterializer.java  CollectionMaterializerIterator.java  CollectionToCollectionMaterializer.java  CollectionToListMaterializer.java  CountByCollectionMaterializer.java  CountByListMaterializer.java  CountCollectionMaterializer.java  CountListMaterializer.java  CountWhereListMaterializer.java  DropCollectionMaterializer.java  DropListMaterializer.java  DropRightCollectionMaterializer.java  DropRightListMaterializer.java  DropRightWhileCollectionMaterializer.java  DropRightWhileListMaterializer.java  DropWhileCollectionMaterializer.java  DropWhileListMaterializer.java  ElementToCollectionMaterializer.java  ElementToListMaterializer.java  EmptyCollectionMaterializer.java  EmptyListMaterializer.java  EndsWithCollectionMaterializer.java  EndsWithListMaterializer.java  ExistsCollectionMaterializer.java  ExistsListMaterializer.java  FilterCollectionMaterializer.java  FilterListMaterializer.java  FindFirstCollectionMaterializer.java  FindFirstListMaterializer.java  FindIndexCollectionMaterializer.java  FindIndexListMaterializer.java  (+78 more)
src/main/java/sparx/collection/: AbstractCollectionMaterializer.java  AbstractListSequence.java  AbstractSetSequence.java  CollectionMaterializer.java  CollectionSequence.java  IteratorSequence.java  ListMaterializer.java  ListSequence.java  Sequence.java  SetSequence.java
src/main/java/sparx/concurrent/: Alert.java  BackpressureAlert.java  BackpressureStrategy.java  ClosedFuture.java  ConstFuture.java  ContextLocal.java  ContextTask.java  CoupleFuture.java  DecoratedFuture.java  DecupleFuture.java  DeferredFuture.java  DummyRegistration.java  DummySubscription.java  DuodecupleFuture.java  EmptyFuture.java  EmptyLiveIterator.java  ExecutionContext.java  ExecutionContextLocal.java  ExecutionScope.java  ExecutorContext.java  FailedFuture.java  FunctionalReceiver.java  FutureCancellationException.java  FutureContext.java  FutureGroup.java  FutureLogCollector.java  FutureScope.java  GeneratingFuture.java  GeneratorContextFuture.java  GeneratorFuture.java  GeneratorGroupFuture.java  GeneratorScopeFuture.java  GeneratorStreamGroupFuture.java  InvalidContextException.java  LiveIterator.java  LogCollectorFuture.java  NonupleFuture.java  NovemdecupleFuture.java  OctodecupleFuture.java  OctupleFuture.java  (+50 more)
src/main/java/sparx/config/: AlertModule.java  LogModule.java  SparxConfig.java
src/main/java/sparx/function/: Action.java  BiFunction.java  BinaryConsumer.java  BinaryFunction.java  Consumer.java  DenaryConsumer.java  DenaryFunction.java  DuodenaryConsumer.java  DuodenaryFunction.java  Function.java  NonaryConsumer.java  NonaryFunction.java  NovemdenaryConsumer.java  NovemdenaryFunction.java  OctodenaryConsumer.java  OctodenaryFunction.java  OctonaryConsumer.java  OctonaryFunction.java  Predicate.java  QuaterdenaryConsumer.java  QuaterdenaryFunction.java  QuaternaryConsumer.java  QuaternaryFunction.java  QuattuordenaryConsumer.java  QuattuordenaryFunction.java  QuinaryConsumer.java  QuinaryFunction.java  QuindenaryConsumer.java  QuindenaryFunction.java  SenaryConsumer.java  SenaryFunction.java  SeptenaryConsumer.java  SeptenaryFunction.java  SeptendenaryConsumer.java  SeptendenaryFunction.java  SexdenaryConsumer.java  SexdenaryFunction.java  Supplier.java  TerdenaryConsumer.java  TerdenaryFunction.java  (+8 more)
src/main/java/sparx/logging/: AcquireTimeoutAlert.java  Alerts.java  DummyJoinAlert.java  DummySchedulerAlert.java  JoinAlert.java  Log.java  LogMessage.java  LogMessageFactory.java  LogTemplate.java  PendingTasksAlert.java  Printable.java  PrintableException.java  PrintableThrowable.java  SchedulerAlert.java  TaskTimeoutAlert.java
src/main/java/sparx/tuple/: Couple.java  CoupleTuple.java  Decuple.java  DecupleTuple.java  Duodecuple.java  DuodecupleTuple.java  Empty.java  EmptyTuple.java  GenericTuple.java  Nonuple.java  NonupleTuple.java  Novemdecuple.java  NovemdecupleTuple.java  Octodecuple.java  OctodecupleTuple.java  Octuple.java  OctupleTuple.java  Quadruple.java  QuadrupleTuple.java  Quattuordecuple.java  QuattuordecupleTuple.java  Quindecuple.java  QuindecupleTuple.java  Quintuple.java  QuintupleTuple.java  Septendecuple.java  SeptendecupleTuple.java  Septuple.java  SeptupleTuple.java  Sexdecuple.java  SexdecupleTuple.java  Sextuple.java  SextupleTuple.java  Single.java  Triple.java  (+10 more)
src/main/java/sparx0/: Sparx.java  SparxDSL.java
src/test/java/sparx/: FutureIteratorTests.java  FutureListTests.java  IteratorTests.java  LazyIteratorTests.java  LazyListTests.java  ListTests.java
src/test/resources/: sparx.properties
template/: Consumer.mustache  DecoratedFuture.mustache  ExecutionContext.mustache  ExecutionFuture.mustache  ExecutionScope.mustache  ExecutorContext.mustache  Function.mustache  GeneratingFuture.mustache  GeneratorContextFuture.mustache  GeneratorGroupFuture.mustache  GeneratorScopeFuture.mustache  GeneratorStreamGroupFuture.mustache  NupleFuture.mustache  StreamContextFuture.mustache  StreamGroupFuture.mustache  StreamGroupGeneratorFuture.mustache  StreamScopeFuture.mustache  StreamableFuture.mustache  Tuple.mustache  TupleClass.mustache  TupleFuture.mustache  Tuples.mustache
template/concurrent/: DecoratedFuture.mustache  ExecutionContext.mustache  ExecutionFuture.mustache  ExecutionScope.mustache  ExecutorContext.mustache  GeneratingFuture.mustache  GeneratorScopeFuture.mustache  NupleFuture.mustache  StreamScopeFuture.mustache  StreamableFuture.mustache  TupleFuture.mustache
template/function/: Consumer.mustache  Function.mustache
template/logging/: Log.mustache
template/tuple/: Tuple.mustache  TupleClass.mustache  Tuples.mustache
template/util/: ImmutableList.mustache
(+1245 files in other folders)
